# Android-Crime-Reporter-and-Missing-Person-Finder-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crimereporterandmissingpersonfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimereporterandmissingpersonfinderapp/: AddMissingPerson.java  AdminDashboardActivity.java  Complaint.java  ComplaintsAdapter.java  ComplaintsFragment.java  ComplaintsLodgedByUsersAdapter.java  ComplaintsLodgedByUsersFragment.java  Crime.java  CrimeReportsAdapter.java  CrimeReportsByUsersAdapter.java  CrimeReportsByUsersFragment.java  CrimeReportsFragment.java  CustomDialog.java  DBHelper.java  DatabaseContract.java  DraggableTabLayout.java  ForgotPasswordActivity.java  LodgeComplaintFragment.java  LoginActivity.java  MainActivity.java  MissingPersonAdapter.java  MissingPersonData.java  MissingPersonReportsByUsersAdapter.java  MissingPersonReportsByUsersFragment.java  MissingPersonReportsFragment.java  PagerAdapter.java  PagerAdapterAdmin.java  RegistrationActivity.java  ReportCrimeFragment.java  ReportMissingPersonFragment.java  ResetPasswordActivity.java  SearchCrimeActivity.java  SearchCrimeAdapter.java  SearchMissingPersonAdapter.java  SearchMissingPersonReports.java  SearchMissingPersonReportsActivity.java  SplashActivity.java  UpdateMissingPersonReportActivity.java  UserDashboard.java  UserDashboardActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_missing_person.xml  activity_admin_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_registration.xml  activity_reset_password.xml  activity_search_crime.xml  activity_search_missing_person_reports.xml  activity_splash.xml  activity_update_missing_person_report.xml  activity_user_dashboard.xml  complaints_lodged_by_users.xml  crime_reports_by_users.xml  custom_toast_layout.xml  dialog_update_complaint_details.xml  dialog_update_complaint_status.xml  dialog_update_crime_report_details.xml  dialog_update_missing_person_details.xml  dialog_update_status.xml  fragment_complaints.xml  fragment_complaints_lodged_by_users.xml  fragment_crime_reports.xml  fragment_crime_reports_by_users.xml  fragment_lodge_complaint.xml  fragment_missing_person_reports.xml  fragment_missing_person_reports_by_users.xml  fragment_report_crime.xml  fragment_report_missing_person.xml  missing_person_list.xml  missing_person_reports_by_users.xml  search_crime_layout.xml  search_missing_person_list.xml  update_missing_person_report_status.xml  user_complaints.xml  user_crime_reports.xml  user_missing_person_reports.xml
app/src/main/res/menu/: dashboard_menu.xml  dashboard_menu_admin.xml  menu.xml  user_dashboard_menu.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
