buildscript {

    repositories {

        google()

        mavenCentral()

    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.crimereporterandmissingpersonfinderapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.crimereporterandmissingpersonfinderapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0' // cardview dependency

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1' // dependency for gif loading in image view

    implementation 'com.google.android.material:material:1.9.0' // card view dependency

//    from tutorial
//    implementation 'com.android.support:design:25.0.1'
//    implementation 'com.android.support:support-v4:25.0.1'

//    replace by android studio
//    implementation 'com.android.support:design:28.0.0' // Dependencies for tabs on user and admin dashboard
//    implementation 'com.android.support:support-v4:28.0.0' // Dependencies for Tabs on user and admin dashboard


//    Dependencies for tabs on user and admin dashboard
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//  implementation 'androidx.viewpager.widget.ViewPager:1.0.0'
//  implementation 'androidx.viewpager2.widget.ViewPager2:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}