<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#240e71">

    <EditText
        android:id="@+id/etDob"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Date of Birth"
        android:inputType="phone"
        android:textColorHint="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/person"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE AN ACCOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#795548"
        app:autoSizeTextType="uniform"
        app:drawableTint="#000000"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Name"
        android:inputType="text"
        android:textColorHint="#607D8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#607D8B"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#607D8B"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>