<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Main Constraint Layout for the Fragment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#240e71"
        tools:context=".ViewCrimes">

        <!--  Title for Fragment -->
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:text="My Complaints"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  Card View  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="363dp"
            android:layout_height="366dp"
            android:layout_marginTop="72dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--  Inner Constraint Layout 1 inside the Card View for the Card View Content on top  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="327dp"
                android:layout_height="227dp">

                <!--  "Subject" text view  -->
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Subject:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  "person name" text view  -->
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Eve Teasing"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.614"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  "Complaint Details" text view  -->

                <!--  "Details" text view  -->

                <!--  "Status" text view  -->

                <!--  "Status description" text view  -->

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="270dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="College students in eve teasing in IC colony"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Complaint Details:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Submitted"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toEndOf="@+id/tv5"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  End of inner constraint layout 1  -->

            <!-- Linear Layout for action buttons for report-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/viewBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="28dp"
                    android:text="View" />

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="28dp"
                    android:text="Update" />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="28dp"
                    android:text="Delete" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--  End of Card View  -->


        <!--  Card View  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="363dp"
            android:layout_height="366dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv1">


            <!--  Inner Constraint Layout 1 inside the Card View for the Card View Content on top  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="327dp"
                android:layout_height="227dp">

                <!--  "Subject" text view  -->
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Subject:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  "person name" text view  -->
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Rude constable"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.614"
                    app:layout_constraintStart_toEndOf="@+id/tv10"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--  "Complaint Details" text view  -->

                <!--  "Details" text view  -->

                <!--  "Status" text view  -->

                <!--  "Status description" text view  -->

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="270dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Constable at Rawal Chowk Police Station was behaving rudely and..."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv13" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Complaint Details:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv10" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Seen"
                    android:textColor="#4CAF50"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toEndOf="@+id/tv15"
                    app:layout_constraintTop_toBottomOf="@+id/tv14" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--  End of inner constraint layout 1  -->

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="More Details"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="28dp"/>

        </androidx.cardview.widget.CardView>
        <!--  End of Card View  -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
