<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <!--  Card View  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="505dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <!--  Inner Constraint Layout 1 inside the Card View for the Card View Content on top  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <!--  "Type" text view  -->
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--  "type of theft" text view  -->

                    <!--  "Street" text view  -->

                    <TextView
                        android:id="@+id/tvPersonName"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Missing Person Name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.614"
                        app:layout_constraintStart_toEndOf="@+id/tv1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Last seen:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv1" />

                    <!--  "street name" text view  -->
                    <TextView
                        android:id="@+id/tvLastSeenLocation"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Last Seen Location"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.326"
                        app:layout_constraintStart_toEndOf="@+id/tv3"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonName" />

                    <!--  "Details" text view  -->
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Details:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv3" />

                    <!--  "details description" text view  -->
                    <TextView
                        android:id="@+id/tvReportDetails"
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Report Details..."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.515"
                        app:layout_constraintStart_toEndOf="@+id/tv5"
                        app:layout_constraintTop_toBottomOf="@+id/tvLastSeenLocation" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--  End of inner constraint layout 1  -->


                <!--  Start of inner constraint layout 2 inside card view for the content on bottom  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="328dp">


                    <!--  "Status" text view  -->
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Status:"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--  "status description" text view  -->
                    <TextView
                        android:id="@+id/tvReportStatus"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Report Status"
                        android:textColor="#4CAF50"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.393"
                        app:layout_constraintStart_toEndOf="@+id/tv7"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--  End of inner constarint layout 2 -->


                <!--  Crime image Image View inside card view -->
                <!-- Crime image -->
                <ImageView
                    android:id="@+id/imgMissingPerson"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="170dp"
                    android:contentDescription="Missing person image"
                    android:src="@drawable/user_icon_1" />

                <Button
                    android:id="@+id/details"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="More Details"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="28dp"/>

            </androidx.cardview.widget.CardView>
            <!--  End of Card View  -->


</LinearLayout>